<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name" />

    <EditText
        android:id="@+id/input"
        android:textAlignment="center"
        android:text="https://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/button_download"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="50sp" />
    <ImageView
        android:contentDescription="@string/EditTextUrl"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>